Command: ninja flash
[1/5] cd /home/rafil/Projects/blink/build/esp-idf/esptool_py && /home/rafil/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/rafil/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rafil/Projects/blink/build/partition_table/partition-table.bin /home/rafil/Projects/blink/build/blink.bin
blink.bin binary size 0x28e40 bytes. Smallest app partition is 0x100000 bytes. 0xd71c0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rafil/Projects/blink/build/bootloader/esp-idf/esptool_py && /home/rafil/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/rafil/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rafil/Projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rafil/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rafil/esp/esp-idf -D "SERIAL_TOOL=/home/rafil/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/rafil/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rafil/Projects/blink/build -P /home/rafil/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:92:e4:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 167488 bytes to 93561...
Writing at 0x00010000... (16 %)
Writing at 0x0001c90d... (33 %)
Writing at 0x00022333... (50 %)
Writing at 0x00028227... (66 %)
Writing at 0x0002e586... (83 %)
Writing at 0x00034589... (100 %)
Wrote 167488 bytes (93561 compressed) at 0x00010000 in 2.4 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
