Command: /home/rafil/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/rafil/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/rafil/Projects/blink/build/blink.elf /home/rafil/Projects/blink/build/bootloader/bootloader.elf -m '/home/rafil/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/rafil/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 15 2026 21:28:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09714h ( 38676) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001973c vaddr=3ffb0000 size=02464h (  9316) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001bba8 vaddr=40080000 size=04470h ( 17520) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0ee5ch ( 61020) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002ee84 vaddr=40084470 size=08b80h ( 35712) load[0m
[0;32mI (146) esp_image: segment 5: paddr=00037a0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     blink[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Feb 15 2026 21:28:37[0m
[0;32mI (190) app_init: ELF file SHA256:  987017db8...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.0[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 4008CFF0 len 00013010 (76 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: boya[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
[0;32mI (260) speaker: Starting speaker![0m

[0;32mI (260) main_task: Returned from app_main()[0m
